HOST_URL = .
JUDGE0_URL = https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY = c16818d684msh01750f6dedefd81p184f87jsn32151e95c614
JUDGE0_HOST = judge0-ce.p.rapidapi.com
QUESTION_MOUNT_PATH = 
REDISURL = redis://:yourpassword@localhost:6379
NEXTAUTH_URL= http://localhost:3001/
NEXTAUTH_SECRET=password_nextauth
CALLBACK_URL = https://cl-web-hook.vijaypreetham1.workers.dev/judge0